# FollowMe-Peak

./: .gitignore  BUILD-CONFIGS.md  BUILD-GUIDE.md  CHANGELOG.md  DEPLOYMENT.md  PeakClimbfinderMod.sln  PeakPathfinderMod.sln  README-MOD-SETUP.md  README-SETUP.md  README.md  build-dev.bat  build-dev.sh  build-local.bat  build-local.sh  build-production.bat  build-production.sh  build-release.bat  manifest.json
libs/: modui
src/: FollowMePeak.csproj  PeakClimbfinder.csproj  Plugin.cs  Plugin.cs.backup
src/Config/: ApiKeys.cs.template
src/Detection/: FlyDetectionConfig.cs  FlyDetectionLogger.cs  SimpleFlyDetector.cs
src/Managers/: ClimbRecordingManager.cs  ClimbVisualizationManager.cs
src/ModMenu/: ModMenuManager.cs  ModMenuUIController.cs
src/ModMenu/UI/: SettingsController.cs  TabManager.cs
src/ModMenu/UI/Helpers/: UIDebugHelper.cs  UIElementFinder.cs
src/ModMenu/UI/Tabs/: ClimbsTabController.cs  ClimbsTabController.cs.bak  CloudSyncTabController.cs
src/ModMenu/UI/Tabs/Components/: ClimbFilterManager.cs  ClimbListItemManager.cs  ClimbSearchManager.cs  ClimbServerLoader.cs
src/Models/: ApiResponse.cs  ClimbData.cs  ServerConfig.cs  UpdateMessage.cs  UploadQueueItem.cs
src/Patches/: EndGamePatch.cs  PlayerDeathPatch.cs  RunManagerPatch.cs
src/PeakPathfinder/: PeakPathfinder.csproj  Plugin.cs  Plugin.cs.backup
src/PeakPathfinder/Managers/: PathRecordingManager.cs  PathVisualizationManager.cs
src/PeakPathfinder/Models/: ApiResponse.cs  PathData.cs  ServerConfig.cs  UploadQueueItem.cs
src/PeakPathfinder/Patches/: PluginPatches.cs
src/PeakPathfinder/Services/: PathDataService.cs  PathDownloadService.cs  PathUploadService.cs  ServerConfigService.cs  VPSApiService.cs
src/PeakPathfinder/UI/: CloudSyncUI.cs  PathfinderUI.cs
src/Services/: AscentLevelService.cs  AssetBundleService.cs  ClimbDataService.cs  ClimbDownloadService.cs  ClimbUploadService.cs  ServerConfigService.cs  VPSApiService.cs
src/Services/Patches/: PluginPatches.cs
src/UI/: ClimbfinderUI.cs  CloudSyncUI.cs
src/Utils/: ClimbDataCrusher.cs  CommonJsonSettings.cs  CustomFloatTypes.cs  FileUtils.cs  InputValidator.cs  ModLogger.cs
